{
    "name": "m4nu/object-route",
    "type": "symfony-bundle",
    "description": "Symfony M4nuObjectRouteBundle",
    "keywords": ["object", "route"],
    "authors": [
        {
            "name": "Emmanuel Vella",
            "email": "vella.emmanuel@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/routing": "2.*",
        "symfony/form": "2.*"
    },
    "autoload": {
        "psr-0": { "M4nu\\ObjectRouteBundle": "" }
    },
    "target-dir": "M4nu/ObjectRouteBundle"
}
